--
Cabin.Count stops oneway( aslevs : Accessible Shaft Level, search dir : Direction ) : Count
--
//
// Returns the number of Accessible Shaft Levels to be serivced with the Cabin
// proceeding in the provided search direction
//

// Count all aslevs with a stop requested AND
// all aslevs without a stop requested and a floor call in the search direction
//
requested stop count = ??^aslevs(Stop requested)
floor call count = ??^aslevs(NOT Stop requested)/R49/Floor Service( Direction: ^search dir)
=>> requested stop count + floor call count