--
Cabin.Ping both ways() : Accessible Shaft Level, 1
--

//
// Search ahead of the Cabin in the indicated direction
// return the nearest ASL with a stop request and/or a Floor Service calling
// in the travel direction. If there are none, return the furthest ASL with a Floor Service
// calling opposite the travel direction if any can be found. Otherwise, just return
// an empty set.
//

my direction = Travel direction
fwd dest .= .Ping( dir: my direction )
fwd dest? =>> fwd dest : {
    my opposite direction = my direction.opposite
    rev dest .= .Ping( dir: my opposite direction )
    !rev dest? Travel direction = my opposite direction
    =>> rev dest
}
