metadata
    Title : Elevator Management Class Model
    Author : Leon Starr
    Document ID : mint.elevator3.td.1
    Version : 3.3.1
    /// Creation date : June 21, 2018
    Modification date : February 8, 2022
    Organization : Model Integration, LLC / www.modelint.com
    Copyright notice > MIT
    Organization logo > mint
subsystem Elevator
class Accessible Shaft Level
attributes
    Floor {I, R3}
    Shaft {I, R3}
    Bank {R3c}
    Stop requested : Boolean
--
class Bank
attributes
    Name : Name {I}
    Passenger load time : Duration
    Block clear time : Duration
    Max close attempts : Count
    Average cabin speed : Speed
    Average stop duration : Duration
--
class Bank Level
attributes
    Bank {I, R29}
    Floor {I, R29}
--
methods
    Choose shaft ( … ) : Shaft
    Call cabin ( dir : Direction )
    Floor request ( dir : Direction )
    Clear call ( dir : Direction )
--
class Bottom Bank Level
attributes
    Bank {I, R38, R6}
    Floor {I, R38}
    Calling up : Boolean
--
class Building
attributes
    Name : Name {I}
    Average floor gap : Distance
--
class Cabin
attributes
    Shaft {I, R2, R43}
    Travel direction : Direction
    Current floor {R43}
--
methods
    Estimate delay(…) : Duration
    Count stops oneway(…) : Count
    Count stops roundtrip(…) : Count
    Ping(…) : Accessible Shaft Level
    Ping both ways() : Accessible Shaft Level
    Update location(…)
--
class Door
attributes
    Shaft {I, R4}
    Close attempts : Count
    Lock requested : Boolean
    Held : Boolean
    Blocked : Boolean
    Emergency hold : Boolean
--
class Floor
attributes
    Name : Level Name {I}
    Height : Distance {I2}
--
class Floor Service
attributes
    Bank {I, R49}
    Floor {I, R49}
    Shaft {I, R49}
    Direction : Direction
--
class Middle Bank Level
attributes
    Bank {I, R38}
    Floor {I, R38}
    Calling up : Boolean
    Calling down : Boolean
--
class Shaft
attributes
    ID : Shaft ID {I}
    Bank {R1}
    In service : Boolean
--
methods
    Next stop( dir ) : Shaft Level
--
class Shaft Level
attributes
    Floor {I, R28}
    Shaft {I, R28}
--
class Top Bank Level
attributes
    Bank {I, R38, R5}
    Floor {I, R38}
    Calling down : Boolean
--
class Transfer
attributes
    Shaft {I, R53}
    Destination floor {R53}
--
relationships
    R1
    has service features defined by, 1 Bank
    defines service features of, M Shaft
--
    R2
    travels through, 1 Shaft
    is conduit for, 1 Cabin
--
    R3
    enables access to, M Shaft Level
    is accessible in, 1c Bank Level
    1 Accessible Shaft Level
--
    R4
    is passenger entry for, 1 Cabin
    passengers enter via, 1 Door
--
    R5
    is the hightest floor serviceable by, 1 Bank
    provides service up to, 1 Top Bank Level
--
    R6
    is the lowest floor serviceable by, 1 Bank
    provides service down to, 1 Bottom Bank Level
--
    R28
    intersects and opens onto, M Floor
    is intersected and accessed by, M Shaft
    1 Shaft Level
--
    R29
    services, M Floor
    is serviced by, Mc Bank
    1 Bank Level
--
    R38
    Bank Level +
        Top Bank Level
        Middle Bank Level
        Bottom Bank Level
--
    R43
    is location of, 1c Cabin
    is at, 1 Shaft Level
--
    R49
    call has chosen for service, Mc Accessible Shaft Level
    will service call from, Mc Bank Level
    1 Floor Service
--
    R53
    is current destination of, 1c Cabin
    is going to, 1c Accessible Shaft Level
    1 Transfer
--