diagram state machine
notation xUML
presentation default
orientation landscape
sheet C
color blue steel
padding l300 b350
frame OS Engineer
frame_presentation default
nodes
    SECURING DOORS 70% 3,2 >left
    READY TO GO 100% 1,1-2
    Are we already there 20% 5,2-3
    PICKUP DROPOFF 7-8,2 >left
    OUT OF SERVICE 100% 7-8,5
    EMERGENCY BRAKING 9-10,4
    MOVING 50% [C2]50% 11,2
    Changing destination 11,4-5
    Requesting transport 30% 13,2-3
connectors
    +Doors secure : b|SECURING DOORS : t*|READY TO GO
    +Prepare to move : b*|Are we already there : t|SECURING DOORS
    +New transfer : b+1|PICKUP DROPOFF : t*|Are we already there
    -Already there+1 : t*|Are we already there : b-1|PICKUP DROPOFF
    -Take out of service.2+2 : r|SECURING DOORS : b-1|OUT OF SERVICE
    +Take out of service.2+2 : r|READY TO GO : b+1|OUT OF SERVICE
    -Arrived at floor.2-1 : r|EMERGENCY BRAKING : t-2|OUT OF SERVICE
    +Take out of service.2 : b+2|MOVING : l|EMERGENCY BRAKING
    -Arrived at floor-2 : b|MOVING : t*|PICKUP DROPOFF
    +Try redirect-1 : r+1|MOVING : l*|Changing destination
    -Change requested-2 : l*|Changing destination : r-1|MOVING
    +Transport unavailable.2 : r|Requesting transport : t+2|OUT OF SERVICE
    +Go.2 : t-2|READY TO GO : l|Requesting transport
