metadata
    Title : Cabin State Machine Diagram
    Author : Leon Starr
    Document ID : mint.elevator3.td.6
    Modification date : May 12, 2019
    Version : 3.1.2
    Organization : Model Integration, LLC
    Copyright notice > MIT
    Organization logo > mint
domain Elevator Application
class Accessible Shaft Level
events
    Doors secure
    Prepare to move
    Already there
    New transfer
    Take out of service
    Arrived at floor
    Change requested
    Try redirect( new dest: Level Name )
    Transport unavailable
    Go
--
state READY TO GO
activity
    Ready to go -> /R53/Transfer
transitions
    Take out of service > OUT OF SERVICE
    Go > Requesting transport
--
state SECURING DOORS
activity
    /R4/Door.Lock requested.set
    Lock -> /R4/Door
transitions
    Doors secure > READY TO GO
    Take out of service > OUT OF SERVICE
--
state Are we already there
activity
    (/R53/Transfer.Destination floor == /R43/is at/Shaft Level/Floor) ?
    Already there -> : Prepare to move -> me
transitions
    Prepare to move > SECURING DOORS
    Already there > PICKUP DROPOFF
--
state PICKUP DROPOFF
activity
    Cabin at destination -> /R53/Transfer
    Unlock -> /R4/Door
    !(/R2/Shaft.In service) ? Take out of service -> me
transitions
    New transfer > Are we already there
--
state OUT OF SERVICE
activity
    /R4/Door.Emergency hold.set
    Passenger open -> /R4/Door
--
state EMERGENCY BRAKING
activity
    Stop at nearest floor( Shaft ) => TRAN
transitions
    Arrived at floor > OUT OF SERVICE
--
state MOVING
activity
    // Cabin in motion
transitions
    Take out of service > EMERGENCY BRAKING
    Arrived at floor > PICKUP DROPOFF
    Try redirect > Changing destination
--
state Changing destination
activity
    TRAN.Go to floor( Dest floor: in.new dest, Shaft ) ?
         Cabin redirected( Updated dest: in.new dest ) -> /R53/Transfer

    Change requested -> me
transitions
    Change requested > MOVING
--
state Requesting transport
activity
    TRAN.Goto floor( Dest floor: /R53/Transfer.Destination floor, Shaft ) ?
        Transport in progress -> : Transport unavailable -> me
transitions
    Transport unavailable > OUT OF SERVICE
--
