metadata
    Title : Transfer State Machine Diagram
    Author : Leon Starr
    Document ID : mint.elevator3.td.5
    Modification date : May 12, 2019
    Version : 3.3.2
    Organization : Model Integration, LLC
    Copyright notice > MIT
    Organization logo > mint
domain Elevator Application
class Transfer
events
    initial
    Execute
--
state CREATED *initial
activity
    // Created in this state
transitions
    Execute > Creating or updating transfer
--
state Creating or updating transfer
activity
    UI.Set destination( Shaft, floor: Destination floor )
    New transfer -> /R53/Cabin
    Wait for cabin -> me
transitions
--
