//
// Cabin.Ping both ways() : Acessible Shaft Level
//
// Search ahead of the Cabin in the indicated direction
// return the nearest ASL with a stop request and/or a Floor Service calling
// in the travel direction. If there are none, return the furthest ASL with a Floor Service
// calling opposite the travel direction if any can be found. Otherwise, just return
// an empty set.
//


// Search in the Cabin's current travel direction
fwd dest .= Ping( dir: Travel direction )
fwd dest? =>> fwd dest : {
    rev dest .= Ping( dir: Travel direction.opposite )
    !rev dest? Travel direction.toggle
    =>> rev dest // Empty if there is no destination in either direction
}
