diagram state machine
notation xUML
presentation default
orientation landscape
sheet A2
color blue steel
padding l150 b150
frame Model Integration Diagram
frame_presentation default
nodes
    Notify transfer 10,6
    SECURING DOORS 70% 3,4 >left
    READY TO GO 100% 1,3-4
    Are we already there? 20% 5,4-5
    PICKUP DROPOFF 7-8,4 >left
    Set emergency stop 6,6-7
    OUT OF SERVICE 100% 4,7
    EMERGENCY BRAKING 8-9,6-7
    MOVING 100% [C1]100% 11,4
    Request destination 12,6
    Requesting transport 30% 13,4-5
    Update location 11,1
connectors
    +Transfer notified.2 : l|Notify transfer : b+2|MOVING
    +Destination update : r-2|MOVING : t-1|Notify transfer
    +Doors secure : b|SECURING DOORS : t*|READY TO GO
    +Prepare to move : b*|Are we already there? : t|SECURING DOORS
    +New transfer : b+1|PICKUP DROPOFF : t*|Are we already there?
    -Already there+1 : t*|Are we already there? : b-1|PICKUP DROPOFF
    -Take out of service.2+2 : r|SECURING DOORS : b-1|OUT OF SERVICE
    +Take out of service.2+2 : r|READY TO GO : b+1|OUT OF SERVICE
    -Cabin stopping.2-1 : b|EMERGENCY BRAKING : t*|Set emergency stop
    -Arrived at floor.2-1 : b*|Set emergency stop : t-2|OUT OF SERVICE
    +Take out of service.2 : b+1|MOVING : l|EMERGENCY BRAKING
    -Arrived at floor-2 : b|MOVING : t*|PICKUP DROPOFF
    +Try redirect.2-1 : t+2|MOVING : l|Request destination
    +Change requested.2-2 : b-1|Request destination : r+1|MOVING
    +Transport unavailable.2 : r|MOVING : t+2|OUT OF SERVICE
    -Transport in progress.2 : b*|Requesting transport : t|MOVING
    +Go.2 : t-2|READY TO GO : l|Requesting transport
    +Passing floor-2 :  l*|MOVING : r+2|Update location
    -Location updated+1 : r-2|Update location : l*|MOVING