diagram state machine
notation xUML
presentation default
orientation landscape
sheet A3
color blue steel
padding l250 b150
frame Model Integration Diagram
frame_presentation default
nodes
    WAITING FOR CABIN 50% 8,2
    Check bank level type 6,2
    HOLDING SERVICE DIRECTION 4,2
    COMPLETED 2,2
connectors
    +Cabin arrived : b|WAITING FOR CABIN : t*|Check bank level type
    +Middle floor : b|Check bank level type : t*|HOLDING SERVICE DIRECTION
    +Cancel : b|HOLDING SERVICE DIRECTION : t*|COMPLETED
    +Top bottom floor : r|Check bank level type : r|COMPLETED : L3